\relax 
\citation{Cisco:13}
\citation{Balasubramanian:09}
\citation{Choi:Shin11}
\citation{Himanshu2010}
\citation{Android}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{K:Vaidya05}
\citation{Raya-DOMINO}
\citation{Radosavac-Wise05}
\citation{Toledo:Wang07a}
\citation{K:Vaidya05}
\citation{Raya-DOMINO}
\citation{Radosavac-Wise05}
\citation{Toledo:Wang07a}
\citation{Tang:Zhuang13}
\citation{BenSalem03}
\citation{Marti03}
\citation{Zhang:Lazos13}
\citation{MacKenzie01}
\citation{Akella02}
\citation{yang:choi-LCN09}
\citation{Pelechris:Krish-Infocom09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the problem: selfish misconfigured Wi-Fi tethering sets up the network in a centrally managed multi-AP network}}{2}}
\newlabel{fig-architecture}{{1}{2}}
\citation{Mishra_MC2R_2005}
\citation{client_driven06}
\citation{Mishra_06}
\citation{Tse:Viswanath05}
\citation{jlee:ychoi07}
\citation{capture}
\citation{jlee:ychoi07}
\citation{MIM}
\citation{Ware:Dut00}
\citation{jlee:ychoi07}
\citation{jlee:ychoi07}
\citation{jlee:ychoi07}
\citation{Choi:Shin11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel Model}{3}}
\newlabel{eq:pathloss}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capture Model}{3}}
\newlabel{fig:capture_c}{{2(c)}{3}}
\newlabel{sub@fig:capture_c}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) PHY capture effect allows a receiver to successfully capture the signal of interest (SoI) if its Tx power is sufficiently higher than the sum of interferences. (b) MIM (Message-In-Message) allows a receiver to disengage from an ongoing packet reception, and engage in a new, stronger packet. (c) Selfish behavior with CCA manipulation exploits the benefits of MIM if the selfish pair (e.g., tethering link) has a short link distance.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PHY capture effect}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MIM (Message-In-Message)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adversary Model}}}{3}}
\newlabel{fig:capture}{{2}{3}}
\citation{NS2}
\citation{FIM08}
\citation{choi:shin12}
\citation{FIM08}
\newlabel{fig-stopo1}{{3(a)}{4}}
\newlabel{sub@fig-stopo1}{{(a)}{4}}
\newlabel{fig-stopo2}{{3(b)}{4}}
\newlabel{sub@fig-stopo2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AP Interference graph of two simulated topologies.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Topology-1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Topology-2}}}{4}}
\newlabel{fig:sim_topology1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adversary Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selfish Configuration in Wi-Fi Tethering}{4}}
\newlabel{sec:channel-selection}{{3}{4}}
\newlabel{fig-motive-udp-s1}{{4(a)}{4}}
\newlabel{sub@fig-motive-udp-s1}{{(a)}{4}}
\newlabel{fig-motive-tcp-s1}{{4(b)}{4}}
\newlabel{sub@fig-motive-tcp-s1}{{(b)}{4}}
\newlabel{fig-motive-udp-s2}{{4(c)}{4}}
\newlabel{sub@fig-motive-udp-s2}{{(c)}{4}}
\newlabel{fig-motive-tcp-s3}{{4(d)}{4}}
\newlabel{sub@fig-motive-tcp-s3}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of selfish carrier sense on throughput of transport-layer protocols over various cellular backhaul link capacities $B_{cel}$ for tethering in two multi-AP topologies.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Topology-1, UDP}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Topology-1, TCP}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Topology-2, UDP}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Topology-2, TCP}}}{4}}
\newlabel{fig:motive-ret1}{{4}{4}}
\citation{zhang:shin11icnp}
\citation{Mishra:Arbaugh05}
\citation{zhang:shin11icnp}
\citation{zhang:shin11icnp}
\citation{zhang:shin11icnp}
\citation{K:Vaidya05}
\newlabel{fig-patialCH_a}{{5(a)}{5}}
\newlabel{sub@fig-patialCH_a}{{(a)}{5}}
\newlabel{fig-patialCH_b}{{5(b)}{5}}
\newlabel{sub@fig-patialCH_b}{{(b)}{5}}
\newlabel{fig-ret_patialCH_a}{{5(c)}{5}}
\newlabel{sub@fig-ret_patialCH_a}{{(c)}{5}}
\newlabel{fig-ret_patialCH_b}{{5(d)}{5}}
\newlabel{sub@fig-ret_patialCH_b}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of launching tethering on a partial-overlapped channel.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Throughput for Scenario 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Throughput for Scenario 2}}}{5}}
\newlabel{fig:motive_A}{{5}{5}}
\newlabel{table:ratio}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of receptions at the receiver (in case of UDP and $B_{cell}$=10\tmspace  +\thinmuskip {.1667em}Mbps}}{5}}
\newlabel{tbl:txdist}{{1}{5}}
\citation{Gustafsson:2000}
\newlabel{fig-udp-10AP}{{6(a)}{6}}
\newlabel{sub@fig-udp-10AP}{{(a)}{6}}
\newlabel{fig-tcp-10AP_downlink}{{6(b)}{6}}
\newlabel{sub@fig-tcp-10AP_downlink}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput comparison with selfish configurations of the $CW_{min}$ parameter.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2\nobreakspace {}client\nobreakspace {}nodes\nobreakspace {}per\nobreakspace {}WLAN}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\nobreakspace {}client\nobreakspace {}nodes\nobreakspace {}per\nobreakspace {}WLAN}}}{6}}
\newlabel{fig:cwmin_cheat}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput gain of selfish carrier sensing over various cellular backhaul link capacities and AP densities.}}{6}}
\newlabel{fig:throughput-gain}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection Architecture in a Multi-AP Network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Feature of Selfish Carrier Sense Behavior}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CUBIA: A Proposed Selfish Diagnosis Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diagnosis Stage}{6}}
\citation{CARA}
\citation{Jensen10}
\citation{Joshi:Katti2013}
\bibstyle{IEEEtran}
\bibcite{Akella02}{1}
\bibcite{Balasubramanian:09}{2}
\newlabel{Eq:move_avg}{{3}{7}}
\newlabel{Eq:CUSUMg}{{4}{7}}
\newlabel{Eq:CUSUMv}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reaction Stage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{BenSalem03}{3}
\bibcite{Choi:Shin11}{4}
\bibcite{choi:shin12}{5}
\bibcite{Cisco:13}{6}
\bibcite{Himanshu2010}{7}
\bibcite{FIM08}{8}
\bibcite{Gustafsson:2000}{9}
\bibcite{Jensen10}{10}
\bibcite{Joshi:Katti2013}{11}
\bibcite{CARA}{12}
\bibcite{K:Vaidya05}{13}
\bibcite{jlee:ychoi07}{14}
\bibcite{capture}{15}
\bibcite{MacKenzie01}{16}
\bibcite{Marti03}{17}
\bibcite{MIM}{18}
\bibcite{Mishra_MC2R_2005}{19}
\bibcite{client_driven06}{20}
\bibcite{Mishra:Arbaugh05}{21}
\bibcite{Mishra_06}{22}
\bibcite{Pelechris:Krish-Infocom09}{23}
\bibcite{Radosavac-Wise05}{24}
\bibcite{Raya-DOMINO}{25}
\bibcite{Tang:Zhuang13}{26}
\bibcite{Toledo:Wang07a}{27}
\bibcite{Tse:Viswanath05}{28}
\bibcite{Ware:Dut00}{29}
\bibcite{yang:choi-LCN09}{30}
\bibcite{zhang:shin11icnp}{31}
\bibcite{Zhang:Lazos13}{32}
\bibcite{NS2}{33}
\bibcite{Wigle}{34}
\bibcite{Android}{35}
